# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8801; # use TCP
    server unix:/src/app/hypnos/app.sock; # for a file socket
    # server 127.0.0.1:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen    8000;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  hypnos.com www.hypnos.com;
    charset     utf-8;

    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias /src/app/hypnos/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /src/app/hypnos/static; # your Django project's static files - amend as required
    }
    
    location / {
        uwsgi_pass  uwsgi;        
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed         
    }

}